<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainbg"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="BLUETOOTH"
            android:textColor="@color/textColor"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnBluetoothOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/btncolor"
                android:textColor="@color/btnTextColor"
                android:text="ON"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBluetoothOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/btncolor"
                android:text="OFF"
                android:textColor="@color/btnTextColor"
                app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
                app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="STATUS"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"
            app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="CONNECT"
            android:background="@color/btncolor"
            android:textColor="@color/btnTextColor"
            app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/btnSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SEND"
                android:background="@color/btncolor"
                android:textColor="@color/btnTextColor"
                app:layout_constraintStart_toStartOf="@+id/btnConnect"
                app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

            <EditText
                android:id="@+id/tvSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:ems="13"
                android:backgroundTint="@color/editTextLine"
                android:textColor="@color/textColor"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/btnSendData"
                app:layout_constraintTop_toTopOf="@+id/btnSendData" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvReceiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="RECEIVED MESSAGE"
            android:background="@color/textview"
            android:textColor="@color/receiveText"
            app:layout_constraintStart_toStartOf="@+id/btnSendData"
            app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MESSAGE LOG"
                android:textColor="@color/textColor"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvLogData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/textview"
                android:textColor="@color/textColor"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>